{
  "strictLineBreaks": true,
  "showLineNumber": false,
  "spellcheck": false,
  "autoPairBrackets": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./附件",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}